# create a file '.env' from this file and add your parameters to it.
SERVER_PORT="ENTER YOUR PREFERRED PORT HERE" || SERVER_PORT=3001

See below my .env document file using Arasto model to create the database /MOngoDB:

PORT=3001
MONGODB_URL=mongodb://localhost/Todo_Database_Ursula
NODE_ENV=DEVELOPMENT
#NODE_ENV=PRODUCTION